================================================================================
BATCHRUNNER CHEAT SHEET
================================================================================

QUICK START
-----------
1. Create commands.txt (one command per line)
2. Run: python batchrunner.py -f commands.txt
3. Check summary output

================================================================================
COMMON COMMANDS
--------------------------------------------------------------------------------

Sequential Execution (default):
  python batchrunner.py -f commands.txt

Parallel Execution:
  python batchrunner.py -f commands.txt --parallel

With Retries:
  python batchrunner.py -f commands.txt --retries 3 --retry-delay 2

With Timeout:
  python batchrunner.py -f commands.txt --timeout 30

File Logging:
  python batchrunner.py -f commands.txt -l batch.log

JSON Output:
  python batchrunner.py -f commands.txt -o results.json

Quiet Mode:
  python batchrunner.py -f commands.txt --quiet --log batch.log

Inline Commands:
  python batchrunner.py -c "echo test1" "echo test2" "echo test3"

Complete Example:
  python batchrunner.py -f deploy.txt --parallel --retries 2 --timeout 60 \
    -l deploy.log -o deploy-results.json

================================================================================
CLI FLAGS & OPTIONS
--------------------------------------------------------------------------------

Input (required, choose one):
  -f FILE, --file FILE          Load commands from file
  -c CMD [...], --commands      Inline commands

Execution Mode:
  --parallel                    Run commands in parallel (default: sequential)

Retry Options:
  --retries N                   Retry failed commands N times (default: 0)
  --retry-delay SECONDS         Delay between retries (default: 1.0)

Timeout:
  --timeout SECONDS             Timeout per command (default: none)

Logging:
  -l FILE, --log FILE           Save log to file
  -q, --quiet                   Suppress console output

Output:
  -o FILE, --output FILE        Save results to JSON file

Other:
  -h, --help                    Show help message
  --version                     Show version

================================================================================
COMMANDS FILE FORMAT
--------------------------------------------------------------------------------

Basic:
  echo "Command 1"
  python script.py
  npm test

Comments & Empty Lines:
  # This is a comment
  echo "First command"
  
  echo "Second command"  # Empty lines ignored

Multi-line Commands:
  python -c "print('Line 1'); \
  print('Line 2'); \
  print('Line 3')"

Platform-Specific:
  # Windows
  dir /b
  
  # Linux/macOS
  ls -la

================================================================================
PYTHON API
--------------------------------------------------------------------------------

Import:
  from batchrunner import BatchRunner

Basic Usage:
  commands = ["echo test1", "echo test2"]
  runner = BatchRunner(commands, verbose=True)
  results, summary = runner.run()

Advanced Options:
  runner = BatchRunner(
      commands=my_commands,
      mode="parallel",          # or "sequential"
      max_retries=3,
      retry_delay_sec=2.0,
      timeout_sec=30,
      log_file=Path("batch.log"),
      verbose=True
  )
  
  results, summary = runner.run()

Save Results:
  runner.save_results(Path("results.json"))

Access Results:
  for result in results:
      print(f"Command: {result.command}")
      print(f"Success: {result.success}")
      print(f"Exit Code: {result.exit_code}")
      print(f"Duration: {result.duration_ms}ms")

Access Summary:
  print(f"Total: {summary['total_commands']}")
  print(f"Successful: {summary['successful']}")
  print(f"Failed: {summary['failed']}")
  print(f"Success Rate: {summary['success_rate']}%")

================================================================================
INTEGRATION WITH OTHER TEAM BRAIN TOOLS
--------------------------------------------------------------------------------

With AgentHealth:
  from agenthealth import AgentHealth
  from batchrunner import BatchRunner
  
  health = AgentHealth()
  session_id = health.start_session("ATLAS", task="Batch job")
  
  runner = BatchRunner(commands, log_file=f"batch-{session_id}.log")
  results, summary = runner.run()
  
  status = "success" if summary['failed'] == 0 else "failed"
  health.end_session("ATLAS", session_id, status=status)

With SynapseLink:
  from synapselink import quick_send
  from batchrunner import BatchRunner
  
  runner = BatchRunner(commands)
  results, summary = runner.run()
  
  if summary['failed'] > 0:
      quick_send("TEAM", "Batch Failed", 
                 f"{summary['failed']} commands failed", 
                 priority="HIGH")

With MemoryBridge:
  from memorybridge import MemoryBridge
  from batchrunner import BatchRunner
  
  memory = MemoryBridge()
  
  runner = BatchRunner(commands)
  results, summary = runner.run()
  
  # Store batch history
  history = memory.get("batch_history", [])
  history.append(summary)
  memory.set("batch_history", history)

================================================================================
EXIT CODES
--------------------------------------------------------------------------------

0    All commands successful
1    One or more commands failed
130  Interrupted by user (Ctrl+C)

Usage in CI/CD:
  python batchrunner.py -f tests.txt
  if [ $? -eq 0 ]; then
    echo "All tests passed!"
  else
    echo "Some tests failed!"
    exit 1
  fi

================================================================================
COMMON USE CASES
--------------------------------------------------------------------------------

Build Pipeline:
  # build.txt
  python -m black .
  python -m mypy .
  python -m pytest
  python setup.py sdist bdist_wheel
  
  python batchrunner.py -f build.txt -l build.log

Deployment:
  # deploy.txt
  ssh prod "systemctl stop myapp"
  scp dist/* prod:/var/www/myapp/
  ssh prod "systemctl start myapp"
  curl https://myapp.com/health
  
  python batchrunner.py -f deploy.txt --retries 2 -l deploy.log

Batch Processing:
  # Convert 100 files in parallel
  ls *.csv | xargs -I {} echo "python convert.py {}" > commands.txt
  python batchrunner.py -f commands.txt --parallel -o results.json

Database Migrations:
  # migrate.txt
  pg_dump mydb > backup.sql
  psql mydb < migration_001.sql
  psql mydb < migration_002.sql
  psql mydb -c "SELECT COUNT(*) FROM users;"
  
  python batchrunner.py -f migrate.txt --timeout 120 -l migrate.log

Docker Services:
  python batchrunner.py -c \
    "docker start postgres" \
    "docker start redis" \
    "docker start api" \
    --retries 3

Testing:
  # test.txt
  pytest tests/unit
  pytest tests/integration
  pytest tests/e2e
  
  python batchrunner.py -f test.txt --parallel -o test-results.json

================================================================================
TROUBLESHOOTING
--------------------------------------------------------------------------------

Issue: Commands fail unexpectedly
Fix: Run with -l to see full logs
  python batchrunner.py -f commands.txt -l debug.log

Issue: Parallel mode doesn't speed things up
Cause: Commands are I/O-bound, not CPU-bound
Fix: Use sequential mode for dependent steps

Issue: Command not found errors
Fix: Use full paths or check PATH
  # BAD
  my_command
  
  # GOOD
  /usr/local/bin/my_command

Issue: Timeout not working on Windows
Fix: Test on target platform, use platform-specific commands

Issue: Special characters in commands
Fix: Escape properly or use quotes
  # BAD
  echo test & test
  
  # GOOD
  echo "test & test"

Issue: Very long output truncated
Fix: Redirect to file within command
  python script.py > output.txt

================================================================================
PERFORMANCE TIPS
--------------------------------------------------------------------------------

Sequential vs Parallel:
  - Sequential: Use for dependent commands
  - Parallel: Use for independent commands (10x speedup possible)

Retry Strategy:
  - Start with --retries 1 for unreliable commands
  - Increase --retry-delay for rate-limited APIs
  - Don't retry for permanent failures (wrong paths, etc.)

Timeout Strategy:
  - Set timeout slightly higher than expected duration
  - Use --timeout for external services (APIs, network)
  - Skip timeout for local file operations

Logging Strategy:
  - Always use -l for production
  - Use -q for CI/CD (suppress console spam)
  - Check logs for debugging failures

Output Strategy:
  - Use -o for CI/CD integration
  - Parse JSON for metrics and reporting
  - Store results for trend analysis

================================================================================
KEYBOARD SHORTCUTS
--------------------------------------------------------------------------------

Ctrl+C          Interrupt execution (exit code 130)
                Note: Running commands are killed

================================================================================
RESOURCES
--------------------------------------------------------------------------------

Documentation:   README.md (complete guide)
Examples:        EXAMPLES.md (15+ working examples)
GitHub:          https://github.com/DonkRonk17/BatchRunner
Issues:          https://github.com/DonkRonk17/BatchRunner/issues
License:         MIT (see LICENSE file)

Version:         1.0
Built by:        ATLAS (Team Brain)
For:             Logan Smith / Metaphy LLC
Date:            February 13, 2026

================================================================================
QUICK REFERENCE CARD
--------------------------------------------------------------------------------

Most Common Commands:
  python batchrunner.py -f commands.txt
  python batchrunner.py -f commands.txt --parallel
  python batchrunner.py -f commands.txt --retries 3
  python batchrunner.py -f commands.txt -l batch.log
  python batchrunner.py -f commands.txt -o results.json

Most Useful Combinations:
  python batchrunner.py -f commands.txt --parallel -o results.json
  python batchrunner.py -f commands.txt --retries 2 -l batch.log
  python batchrunner.py -f commands.txt --timeout 30 --retries 1

For Reliability:
  --retries 2 --retry-delay 2 --timeout 60

For Speed:
  --parallel

For Debugging:
  -l batch.log

For CI/CD:
  -o results.json --quiet

================================================================================
